In [1]:
#Q1. What is the difference between Ordinal Encoding and Label Encoding? Provide an example of when you
#might choose one over the other.

#A1 Ordinal Encoding is a technique used to convert categorical data into numerical data by assigning each category a unique number. 
#Label Encoding is a similar technique, but it assigns each category a unique label.


#The main difference is that Ordinal Encoding preserves the order of the categories, while Label Encoding does not. 
#for example Ordinal Encoding can be used to categorize a dataset like [Bytes, Megabytes, Petabytes] where rank order matters 
#while label encoding can be used for [Rose, Tulip, Lotus] where numercial encoding is important and not necessarily rank order of the numerical codes

In [16]:
#Q2. Explain how Target Guided Ordinal Encoding works and provide an example of when you might use it in
#a machine learning project.

#A2 It is a technique used to convert categorical data into numerical values based on the relationship between the categories and the target variable. 
#It is also known as ordered mean encoding

import pandas as pd

# Create a dictionary with age and income data
data = {'age': [25, 25, 35, 40, 40, 50, 55, 55, 65, 65],
        'income': [50000, 60000, 70000, 80000, 90000, 100000, 110000, 120000, 130000, 140000]}

df=pd.DataFrame(data)
df

   age  income
0   25   50000
1   25   60000
2   35   70000
3   40   80000
4   40   90000
5   50  100000
6   55  110000
7   55  120000
8   65  130000
9   65  140000

In [17]:
mean_income=df.groupby('age')['income'].mean().to_dict()
mean_income

{25: 55000.0,
 35: 70000.0,
 40: 85000.0,
 50: 100000.0,
 55: 115000.0,
 65: 135000.0}

In [19]:
df['income_encoded']=df['age'].map(mean_income)
df[['age','income_encoded']]

   age  income_encoded
0   25         55000.0
1   25         55000.0
2   35         70000.0
3   40         85000.0
4   40         85000.0
5   50        100000.0
6   55        115000.0
7   55        115000.0
8   65        135000.0
9   65        135000.0

In [ ]:
#Q3. Define covariance and explain why it is important in statistical analysis. How is covariance calculated?

#A3 Covariance is used to determine the relationship between the movements of two random variables
#It is important as it is used to identify the direction of the relationship between two variables, whether it is positive or negative
#Covariance is calculated using the formula: Cov (X, Y) = Σ (Xi-µ) (Yj-v) / n, where Cov (X, Y) represents the covariance of variables X and Y
#Xi and Yj are the individual data points, µ and v are the means of X and Y, and n is the number of data points.

In [31]:
#Q4. For a dataset with the following categorical variables: Color (red, green, blue), Size (small, medium,
#large), and Material (wood, metal, plastic), perform label encoding using Python's scikit-learn library.
#Show your code and explain the output.

import pandas as pd

# Create a dictionary for color, size and material
data = {'Color': ['red', 'green', 'blue', 'green', 'red'],
        'Size': ['small', 'medium', 'large', 'medium', 'small'],
        'Material': ['wood', 'metal', 'plastic', 'wood', 'metal']}
df=pd.DataFrame(data)
df

   Color    Size Material
0    red   small     wood
1  green  medium    metal
2   blue   large  plastic
3  green  medium     wood
4    red   small    metal

In [32]:
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder
#creating a label encoder
le = preprocessing.LabelEncoder()
#applying on the columns
df['Color']=le.fit_transform(df['Color'])
df['Size']=le.fit_transform(df['Size'])
df['Material']=le.fit_transform(df['Material'])
df

   Color  Size  Material
0      2     2         2
1      1     1         0
2      0     0         1
3      1     1         2
4      2     2         0

In [52]:
#Q5. Calculate the covariance matrix for the following variables in a dataset: Age, Income, and Education
#level. Interpret the results.

import pandas as pd
import numpy as np

# Create a dictionary with age and income data
data = {'age': [25, 30, 35, 40, 45], 'income' :[50000, 60000, 70000, 80000, 90000],'education_level' : [12, 14, 16, 18, 20]}

df1=pd.DataFrame(data)
df1

   age  income  education_level
0   25   50000               12
1   30   60000               14
2   35   70000               16
3   40   80000               18
4   45   90000               20

In [53]:
print(df1.cov())

                      age       income  education_level
age                  62.5     125000.0             25.0
income           125000.0  250000000.0          50000.0
education_level      25.0      50000.0             10.0

In [23]:
#Q6. You are working on a machine learning project with a dataset containing several categorical
#variables, including "Gender" (Male/Female), "Education Level" (High School/Bachelor's/Master's/PhD),
#and "Employment Status" (Unemployed/Part-Time/Full-Time). Which encoding method would you use for
#each variable, and why?

#A6 For the “Gender” variable, we can use one-hot encoding because there are only two categories, “Male” and “Female
#For the “Education Level” variable, we can use ordinal encoding because there is a natural order to the categories, from “High School” to “PhD”
#For the “Employment Status” variable, you can use one-hot encoding because there are three categories, “Unemployed”, “Part-Time”, and “Full-Time”

In [39]:
#Q7. You are analyzing a dataset with two continuous variables, "Temperature" and "Humidity", and two
#categorical variables, "Weather Condition" (Sunny/Cloudy/Rainy) and "Wind Direction" (North/South/
#East/West). Calculate the covariance between each pair of variables and interpret the results.

import pandas as pd

# Create a dictionary for color, size and material
data =pd.read_csv('Tempdata.csv')
df=pd.DataFrame(data)
df

    Temperature  Humidity Weather Condition Wind Direction
0            25        60             Sunny          North
1            20        70            Cloudy          South
2            22        65             Rainy           East
3            30        55             Sunny           West
4            28        50            Cloudy          North
..          ...       ...               ...            ...
83           26        58             Rainy           West
84           21        68             Sunny          North
85           23        63            Cloudy          South
86           29        52             Rainy           East
87           27        54             Sunny           West

[88 rows x 4 columns]

In [40]:
from sklearn import preprocessing
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder

OneHotEncoder_var=preprocessing.OneHotEncoder()

# Fit and transform the "Weather Condition" column
df_encoded = OneHotEncoder_var.fit_transform(df[['Weather Condition']]).toarray()

# Replace the "Weather Condition" column with the encoded values
df['Weather Condition'] = df_encoded
df

    Temperature  Humidity  Weather Condition Wind Direction
0            25        60                0.0          North
1            20        70                1.0          South
2            22        65                0.0           East
3            30        55                0.0           West
4            28        50                1.0          North
..          ...       ...                ...            ...
83           26        58                0.0           West
84           21        68                0.0          North
85           23        63                1.0          South
86           29        52                0.0           East
87           27        54                0.0           West

[88 rows x 4 columns]

In [43]:
df['Wind Direction'] = pd.Categorical(df['Wind Direction'], categories=['North', 'South', 'East', 'West'], ordered=True)
df['Wind Direction'] = df['Wind Direction'].cat.codes
df

    Temperature  Humidity  Weather Condition  Wind Direction
0            25        60                0.0               0
1            20        70                1.0               1
2            22        65                0.0               2
3            30        55                0.0               3
4            28        50                1.0               0
..          ...       ...                ...             ...
83           26        58                0.0               3
84           21        68                0.0               0
85           23        63                1.0               1
86           29        52                0.0               2
87           27        54                0.0               3

[88 rows x 4 columns]

In [50]:
import numpy as np

# Calculate covariance matrix
covariance_matrix = df.cov()

# Print the covariance matrix
print(covariance_matrix)

                   Temperature   Humidity  Weather Condition  Wind Direction
Temperature          10.114943 -18.942529          -0.114943        0.000000
Humidity            -18.942529  39.556949           0.159875        0.000000
Weather Condition    -0.114943   0.159875           0.223485       -0.005747
Wind Direction        0.000000   0.000000          -0.005747        1.264368