In [1]:
#Q1. Pearson correlation coefficient is a measure of the linear relationship between two variables. Suppose
#you have collected data on the amount of time students spend studying for an exam and their final exam
#scores. Calculate the Pearson correlation coefficient between these two variables and interpret the result.
import pandas as pd

data = {
    'Study Time (hours)': [2.5, 3.0, 1.5, 4.0, 2.0, 3.5, 2.0, 1.0, 4.5, 3.0, 2.5, 1.5, 4.0, 2.0, 3.5, 2.0, 1.0, 4.5, 3.0, 2.5, 1.5, 4.0, 2.0, 3.5, 2.0],
    'Final Exam Score': [80, 85, 60, 90, 75, 85, 70, 50, 95, 80, 75, 65, 90, 70, 85, 75, 55, 95, 80, 75, 65, 90, 70, 85, 75]
}

df=pd.DataFrame(data)
df

    Study Time (hours)  Final Exam Score
0                  2.5                80
1                  3.0                85
2                  1.5                60
3                  4.0                90
4                  2.0                75
5                  3.5                85
6                  2.0                70
7                  1.0                50
8                  4.5                95
9                  3.0                80
10                 2.5                75
11                 1.5                65
12                 4.0                90
13                 2.0                70
14                 3.5                85
15                 2.0                75
16                 1.0                55
17                 4.5                95
18                 3.0                80
19                 2.5                75
20                 1.5                65
21                 4.0                90
22                 2.0                70
23                 3.5                85
24                 2.0                75

In [4]:
df1=df.corr(method='pearson')
df1

                    Study Time (hours)  Final Exam Score
Study Time (hours)            1.000000          0.961475
Final Exam Score              0.961475          1.000000

In [ ]:
#There is a strong positive co-relation of 0.961 between study time and final score

In [5]:
#Q2. Spearman's rank correlation is a measure of the monotonic relationship between two variables.
#Suppose you have collected data on the amount of sleep individuals get each night and their overall job
#satisfaction level on a scale of 1 to 10. Calculate the Spearman's rank correlation between these two
#variables and interpret the result.

import pandas as pd

data = {'Amount of Sleep': [7, 8, 6, 5, 9, 7, 8, 6, 5, 9, 7, 8, 6, 5, 9],
        'Job Satisfaction': [8, 9, 7, 6, 10, 8, 9, 7, 6, 10, 8, 9, 7, 6, 10]}

df = pd.DataFrame(data)
df

    Amount of Sleep  Job Satisfaction
0                 7                 8
1                 8                 9
2                 6                 7
3                 5                 6
4                 9                10
5                 7                 8
6                 8                 9
7                 6                 7
8                 5                 6
9                 9                10
10                7                 8
11                8                 9
12                6                 7
13                5                 6
14                9                10

In [6]:
df2=df.corr(method='spearman')
df2

                  Amount of Sleep  Job Satisfaction
Amount of Sleep               1.0               1.0
Job Satisfaction              1.0               1.0

In [7]:
#The value of 1 indicates the there is strong relationship between Amount of Sleep and Job Satification

In [59]:
#Q3. Suppose you are conducting a study to examine the relationship between the number of hours of
#exercise per week and body mass index (BMI) in a sample of adults. You collected data on both variables
#for 50 participants. Calculate the Pearson correlation coefficient and the Spearman's rank correlation
#between these two variables and compare the results.

import pandas as pd
import random
Hours_of_exercise_per_week=[random.randint(5,30) for _ in range(50)]
BMI= [random.randint(21,26) for _ in range(50)]
data = {'hours_of_exercise_per_week': Hours_of_exercise_per_week,
        'BMI':BMI }

df = pd.DataFrame(data)
df

    hours_of_exercise_per_week  BMI
0                           28   24
1                           22   21
2                           30   24
3                           21   24
4                            5   24
5                           26   26
6                           26   25
7                           27   21
8                           16   25
9                           11   23
10                          30   22
11                          25   26
12                          25   22
13                          18   24
14                          19   25
15                           5   26
16                          27   21
17                          11   24
18                           9   22
19                          28   26
20                          16   23
21                          22   22
22                          13   25
23                          21   26
24                           9   21
25                           5   23
26                          24   25
27                          29   24
28                          13   25
29                          28   26
30                          10   22
31                          27   21
32                          27   24
33                          26   23
34                           6   26
35                          21   24
36                          22   25
37                          18   26
38                          21   23
39                          27   24
40                          24   24
41                          20   21
42                           9   26
43                           6   24
44                          18   23
45                          29   26
46                          12   25
47                           6   24
48                          18   21
49                           8   22

In [60]:
df2=df.corr(method='pearson')
df2

                            hours_of_exercise_per_week       BMI
hours_of_exercise_per_week                    1.000000 -0.018543
BMI                                          -0.018543  1.000000

In [61]:
df3=df.corr(method='spearman')
df3

                            hours_of_exercise_per_week       BMI
hours_of_exercise_per_week                    1.000000  0.005241
BMI                                           0.005241  1.000000

In [ ]:
#Getting negative correlation in pearson while positive in spearman showing difference of impact of excercise on BMI

In [24]:
#Q4. A researcher is interested in examining the relationship between the number of hours individuals
#spend watching television per day and their level of physical activity. The researcher collected data on
#both variables from a sample of 50 participants. Calculate the Pearson correlation coefficient between
#these two variables
import random
import pandas as pd

# Create a list of hours of TV per day
hours_of_tv = [random.randint(1, 5) for _ in range(50)]

# Create a list of levels of physical activity
levels_of_activity = [0, 1,2]
activity = [random.choice(levels_of_activity) for _ in range(50)]

# Create a dictionary with the data
data = {'Hours of TV per day': hours_of_tv,
        'Level of physical activity': activity}

df=pd.DataFrame(data)
df

    Hours of TV per day  Level of physical activity
0                     1                           2
1                     5                           1
2                     4                           0
3                     4                           1
4                     5                           2
5                     5                           0
6                     4                           0
7                     5                           2
8                     3                           1
9                     2                           0
10                    3                           0
11                    1                           1
12                    1                           1
13                    5                           0
14                    3                           1
15                    1                           1
16                    1                           2
17                    3                           2
18                    4                           2
19                    3                           1
20                    1                           2
21                    4                           0
22                    3                           0
23                    1                           1
24                    2                           1
25                    5                           2
26                    2                           1
27                    1                           0
28                    4                           2
29                    3                           2
30                    5                           1
31                    5                           2
32                    4                           1
33                    4                           0
34                    2                           0
35                    1                           0
36                    1                           0
37                    1                           2
38                    2                           1
39                    5                           0
40                    1                           2
41                    1                           2
42                    1                           1
43                    4                           2
44                    1                           0
45                    4                           1
46                    4                           0
47                    4                           1
48                    4                           0
49                    3                           1

In [26]:
# Calculate the Pearson correlation coefficient for the two columns
dfoutput=df.corr()
# Print the correlation coefficient
dfoutput

                            Hours of TV per day  Level of physical activity
Hours of TV per day                    1.000000                   -0.052458
Level of physical activity            -0.052458                    1.000000

In [ ]:
#There is a negative correlation between level of activity and watching TV

In [44]:
#Q5. A survey was conducted to examine the relationship between age and preference for a particular
#brand of soft drink. The survey results are shown below:

import pandas as pd

data={'Age (Years)':[25,42,37,19,31,28],'SoftDrink Preference':['Coke', 'Pepsi','MountainDew','Coke','Pepsi','Coke']}
df=pd.DataFrame(data)
df

   Age (Years) SoftDrink Preference
0           25                 Coke
1           42                Pepsi
2           37          MountainDew
3           19                 Coke
4           31                Pepsi
5           28                 Coke

In [45]:
df = pd.get_dummies(df, columns=['SoftDrink Preference'])
df

   Age (Years)  ...  SoftDrink Preference_Pepsi
0           25  ...                           0
1           42  ...                           1
2           37  ...                           0
3           19  ...                           0
4           31  ...                           1
5           28  ...                           0

[6 rows x 4 columns]

In [46]:
dfoutput=df.corr(method='spearman')
dfoutput

                                  Age (Years)  ...  SoftDrink Preference_Pepsi
Age (Years)                          1.000000  ...                    0.621059
SoftDrink Preference_Coke           -0.878310  ...                   -0.707107
SoftDrink Preference_MountainDew     0.392792  ...                   -0.316228
SoftDrink Preference_Pepsi           0.621059  ...                    1.000000

[4 rows x 4 columns]

In [47]:
#There is positive correlation between age and Soft Drink Preference of Mountain Dew and Pepsi while Negative for Coke

In [57]:
#Q6. A company is interested in examining the relationship between the number of sales calls made per day
#and the number of sales made per week. The company collected data on both variables from a sample of
#30 sales representatives. Calculate the Pearson correlation coefficient between these two variables.

import random
import pandas as pd

sales_calls_perday = [random.randint(10, 100) for _ in range(30)]

sales_made_per_week =[random.randint(100,1000) for _ in range(30)]

# Create a dictionary with the data
data = {'Sales_calls_perday': sales_calls_perday,
        'Sales_made_per_week': sales_made_per_week}

df=pd.DataFrame(data)
df

    Sales_calls_perday  Sales_made_per_week
0                   10                  232
1                   98                  615
2                   12                  429
3                   12                  998
4                   61                  970
5                   54                  520
6                   66                  865
7                   72                  804
8                   43                  461
9                   13                  495
10                  12                  127
11                  26                  489
12                  56                  627
13                  83                  375
14                  78                  813
15                  61                  585
16                  98                  855
17                  53                  702
18                  25                  518
19                  40                  455
20                  99                  968
21                  83                  333
22                  69                  315
23                  77                  477
24                  60                  930
25                  39                  353
26                  49                  998
27                  49                  520
28                  54                  852
29                  57                  233

In [58]:
# Calculate the Pearson correlation coefficient for the two columns
dfoutput=df.corr()
# Print the correlation coefficient
dfoutput

                     Sales_calls_perday  Sales_made_per_week
Sales_calls_perday             1.000000             0.326334
Sales_made_per_week            0.326334             1.000000

In [ ]:
#There is a positive correlation between calls and sales made